{
  "alias": "demo",
  "name": "示例插件（原生）",
  "version": "2.0.0",
  "author": "ZhiCms",
  "author_url": "https://github.com/",
  "description": "标准化插件系统的演示插件。兼容：原生格式、Z-Blog(.zba/plugin.xml)、WordPress(add_action)、Emlog(addAction) 四种插件格式。",
  "requires": ">=7.0",
  "hasSetting": true,
  "hasShow": true,
  "menu": [
    { "title": "Demo 前台", "url": "index.php?r=plug/plugin/show&alias=demo" }
  ]
}
